1H|\^&|||LIS Test Client|||||Host||P|1|20250330172126C4
2P|1||PT00001|Doe^John^J||19800101|M|||123 Main St^^Anytown^NY^12345||5551234|||||||||||AA
3O|1|SMP00001||^^^CBC|R||20250330172126|||||A||||||||||||||||72
4R|1|^^^WBC|10.5|10^3/uL|4.0-11.0||||F8B
5R|2|^^^RBC|4.8|10^6/uL|4.50-5.50||||F9E
6R|3|^^^HGB|14.0|g/dL|13.5-17.5||||F27
7R|4|^^^HCT|42.0|%|41.0-53.0||||F0E
1R|5|^^^PLT|250|10^3/uL|150-450||||F50
2R|6|^^^MCH|29.0|pg|26.0-34.0||||FBD
3R|7|^^^MCHC|34.0|g/dL|31.0-37.0||||F6C
4R|8|^^^MCV|88.0|fL|80.0-100.0||||FD9
5C|1|L|Sample collected at 8:00 AM||3E
6L|1|NFC
